[client]
port=3310

[mysql]
default-character-set=utf8

[mysqld]
port=3310


basedir=../
datadir=../data/

default-character-set=utf8
default-storage-engine=MYISAM

sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=1510
query_cache_size=65M
table_cache=3020
tmp_table_size=16M
thread_cache_size=64
max_allowed_packet = 1M

#*** MyISAM Specific options
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=12M
key_buffer_size=96M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K

#*** INNODB Specific options ***
skip-innodb
